<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel ORCA</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #fafafa; }
        .card { background: #fff; margin: 15px; padding: 25px; width: 280px; height: 140px; text-align: center; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.09); display: inline-block; font-size: 22px;}
        .card:hover { transform: scale(1.05); background: #fff60044; text-decoration: none; color: #080; font-weight: bold;}
        .menu { display: flex; flex-wrap: wrap; justify-content: center; margin-top: 30px;}
        header { background: #000; color: #fff; padding: 20px; text-align: center; font-size: 24px;}
    </style>
</head>
<body>
    <header>
        Bem-vindo, {{ user.nome }} ao sistema ORCA!
    </header>

    <div class="menu">

        {% if user.tipo == 'editor' or user.tipo == 'rh' %}
            <div class="card"><a href="{{ url_for('funcionarios') }}">👷‍♂️ Funcionários</a></div>
            <div class="card"><a href="{{ url_for('painel_rh') }}">🧾 Holerites</a></div>
        {% endif %}

        {% if user.tipo == 'editor' or user.tipo == 'fiscal' %}
            <div class="card"><a href="{{ url_for('gastos', obra_id=1) }}">💸 Gastos</a></div>
            <div class="card"><a href="{{ url_for('graficos') }}">📈 Gráficos</a></div>
        {% endif %}

        {% if user.tipo == 'editor' or user.tipo == 'seguranca' %}
    <div class="card"><a href="{{ url_for('painel_seguranca') }}">🦺 EPIs</a></div>
        {% endif %}


        {% if user.tipo == 'editor' %}
            <div class="card"><a href="{{ url_for('users') }}">👤 Usuários</a></div>
        {% endif %}

        {% if user.tipo == 'editor' %}
    <div class="card"><a href="{{ url_for('aprovar_usuarios') }}">✅ Aprovar Usuários</a></div>
        {% endif %}

        <div class="card"><a href="{{ url_for('mensagens') }}">💬 Mensagens</a></div>
        <div class="card"><a href="{{ url_for('logout') }}">⏏️ Sair</a></div>
    </div>
</body>
</html>
